<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GF BDAY </title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="birthday-card">
        
        <!-- Inner -->
         <div class="cover-inner">
            <img src="images/inside.jpg" width="100%">
            </p>asdasd</p>
         </div>
        
         <!-- Outer -->
         <div class="cover-outer"> 
            <img src="images/outside.jpg" width="100%">
         </div>
       
         <div class="text">
            <p class="title">
                Happiest Birthday to my Dearest <br> Kem
            </p>
            <p>
                Smile mahal ko, it’s your birthday! I hope you’ll always wear your beautiful smile, because you deserve all the happiness in the world. You’ve brought so much light to others’ lives, and most of all, to mine. On this special day, I can’t help but think about how proud I am of how far you’ve come over the years. You’ve grown into the most amazing and beautiful woman, and I’m truly lucky to have met someone like you. You really are amazing, mahal ko. 
            </p>
            <p class="footer">I love you always, in all ways. <br> -  Kel<</p>
        </div>
    </div>
    
</body>
</html>